proto/proto.proto

syntax = "proto3";

option go_package = "/proto";

package proto;
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/proto.proto

service Template
{
    // send message
    rpc SendChatMessage (stream OutgoingChatMessage) returns (IncomingChatMessage);
}


message OutgoingChatMessage {
    string userName = 1;
    string message = 2;

    //(int64, int64) logTime = 3;

    int64 process = 3;
    int64 actions = 4;
}


message IncomingChatMessage {
    string userName = 1;
    string message = 2;

    int64 process = 3;
    int64 actions = 4;
}



